spring.application.name=OrderMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:3333/eureka